[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.ckeditortemplates
package-extras = [test]
versions = versions

parts += omelette

[versions]
plone.app.testing=4.2.2
collective.ckeditor = 3.6.12

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
