[versions]
#plone.app.contenttypes = 1.0
#collective.ckeditor = 4.3.0b2
#mock = 1.0.1
setuptools = 27.3.0
zc.buildout = 2.5.3

backports.functools-lru-cache = 1.5
check-manifest = 0.40
flake8 = 2.5.4
plone.recipe.codeanalysis = 3.0.1
soupsieve = 1.9.2

ipdb = 0.12.2
# 6.x last version for python 2
natsort = 6.2.1

# Required by:
# ipdb
backports.shutil-get-terminal-size = 1.0.0
enum34 = 1.1.6
ipython = 5.7.0
ipython-genutils = 0.2.0
iw.debug = 0.3
pathlib2 = 2.3.2
pexpect = 4.6.0
pickleshare = 0.7.4
prompt-toolkit = 1.0.15
ptyprocess = 0.6.0
scandir = 1.7
simplegeneric = 0.8.1
traitlets = 4.3.2
wcwidth = 0.1.7

# Tests
collective.MockMailHost = 1.1.0
# 1.2 last compatible with plone 4
plone.app.robotframework = 1.2.4
# last working with debug
robotframework = 3.0.4
# last compatible with plone 4
robotframework-debuglibrary = 1.3.1
robotframework-pythonlibcore = 2.1.0
# last working with debug
robotframework-seleniumlibrary = 4.3.0
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotsuite = 2.2.1
selenium = 3.141.0
sphinxcontrib-robotframework = 0.8.0


# not pinned
